#header
  +box-config(100%, auto, 0, 50px 0)
  //min-height: 80vh
  //margin: 0
  color: #fff
  +bg-cover
  background-image: url(../img/keyboard-1.jpg)
  div:nth-child(2)
    +box-config(100%, auto, 0, 10px)

.inner-row
  +box-fluid
  text-align: center
  .text-header
    margin-top: 0
    margin-bottom: 10vh
    padding: 2em 0
    background-color: rgba(44, 44, 44, .8)
    text-shadow: $text-shade-green
    box-shadow: $box-shade-green
    h1
      +full-box
      +font-h1
      margin-bottom: 10px
    p
      +font-p

//.video-container
  width: 60%
  height: auto
  margin: 0 auto 20px
  background-image: url(../img/tv-1.png)
  background-size: 100%
  background-repeat: no-repeat

.riverfront
  //background-image: url(../img/dark-bg.png)
  +bg-cover

iframe
  width: 480px / 2
  height: 270px / 2
  margin: 20vh 10%
  display: block
  border-top: thin solid #fff
  border-left: thin solid #fff
  border-bottom: medium solid #333
  border-right: medium solid #333
  box-shadow: 3px 3px 6px $clr-green

  @media (max-width: 550px) and (orientation: portrait)
    width: calc( 480px / 1.75)
    height: calc( 270px / 1.75)
    margin: 5vh auto
    display: block

  @media (min-width: 551px) and (max-width: 768px) and (orientation: portrait)
    width: calc( 480px * 1)
    height: calc( 270px * 1)
    margin: 5vh auto
    display: block

  @media (min-width: 769px) and (max-width: 992px) and (orientation: portrait)
    width: calc( 480px * 1.5)
    height: calc( 270px * 1.5)
    margin: 5vh auto
    display: block

  @media (min-width: 460px) and (max-width: 620px) and (orientation: landscape)
    width: calc( 480px * .9)
    height: calc( 270px * .9)
    margin: 5vh auto
    display: block

  @media (min-width: 621px) and (max-width: 800px) and (orientation: landscape)
    width: calc( 480px * 1)
    height: calc( 270px * 1)
    margin: 5vh auto
    display: block

  @media (min-width: 801px) and (max-width: 1080px) and (orientation: landscape)
    width: calc( 480px * 1.5)
    height: calc( 270px * 1.5)
    margin: 5vh auto
    display: block

  @media (min-width: 1081px) and (max-width: 1400px) and (orientation: landscape)
    width: calc( 480px * 1.8)
    height: calc( 270px * 1.8)
    margin: 5vh auto
    display: block

  @media (min-width: 1400px) and (orientation: landscape)
    width: calc( 480px * 2.2)
    height: calc( 270px * 2.2)
    margin: 15vh auto
    display: block
