//----- CONTAINERS ----->>>>>
@mixin base-box
	margin: 0 auto
	padding: 0
	box-sizing: border-box
@mixin full-box
	width: 100%
	height: auto
	margin: 0
	padding: 0
	box-sizing: border-box
@mixin bg-cover
	background-size: cover
	background-position: top
	background-attachment: fixed

@mixin font-h1
	letter-spacing: 1.25px
	@media (min-width: 300px) and (max-width: 576px)
		font-size: 2.3rem
	@media (min-width: 577px) and (max-width: 899px)
		font-size: 2.8rem
	@media (min-width: 900px) and (max-width: 1200px)
		font-size: 3.5rem
	@media (min-width: 1200px)
		font-size: 4.2rem
@mixin font-h2
	letter-spacing: 1.25px
	@media (min-width: 300px) and (max-width: 576px)
		font-size: 2.1rem
	@media (min-width: 577px) and (max-width: 899px)
		font-size: 2.6rem
	@media (min-width: 900px) and (max-width: 1200px)
		font-size: 3.2rem
	@media (min-width: 1200px)
		font-size: 3.9rem
@mixin font-h3
	letter-spacing: 1.25px
	@media (min-width: 300px) and (max-width: 576px)
		font-size: 2.1rem
	@media (min-width: 577px) and (max-width: 899px)
		font-size: 2.6rem
	@media (min-width: 900px) and (max-width: 1200px)
		font-size: 3.2rem
	@media (min-width: 1200px)
		font-size: 3.5rem
@mixin font-p
	letter-spacing: 1.25px
	@media (min-width: 300px) and (max-width: 576px)
		font-size: 1.6rem
	@media (min-width: 577px) and (max-width: 899px)
		font-size: 2.1rem
	@media (min-width: 900px) and (max-width: 1200px)
		font-size: 2.6rem
	@media (min-width: 1200px)
		font-size: 3.1rem
@mixin font-link
	letter-spacing: 1.25px
	@media (min-width: 300px) and (max-width: 576px)
		font-size: 1.5em
	@media (min-width: 577px) and (max-width: 899px)
		font-size: 1.75em
	@media (min-width: 900px) and (max-width: 1200px)
		font-size: 2em
	@media (min-width: 1200px)
		font-size: 2.25em




//----- BACKGROUND COLOR ----->>>>>
$clr-green: rgb(49, 101, 86)
$clr-dark-grey: #232323
$clr-med-grey: #525252
$clr-light-grey: #c4c4c4

//----- SHADOW COLOR ----->>>>>
$text-shade-white: .2px .5px #fff
$text-shade-green: 1px 1px #316556
$text-shade-dark: 1px 1px #303030
$box-shade-green: 2px 2px #316556
$box-shade-dark: 2px 2px #303030

//----- BORDER COLOR ----->>>>>
$border-color-green: 4px solid #316556



h1,
h2,
h3,
h4,
h5
	text-shadow: $text-shade-green




@mixin trans-1
	transition: 1s ease-in-out .1s
